# OAuthApiClient

./: OAuthApiClient.sln  README.md
OAuthApiClient/: AuthenticationProviderConfig.cs  AuthenticationProviderServiceCollectionExtension.cs  BearerTokenAuthenticationProvider.cs  BearerTokenAuthenticationProviderBuilder.cs  Class1.cs  ClientCredentialsTokenStrategy.cs  IAuthenticationProvider.cs  IAuthenticationProviderBuilder.cs  ITokenStore.cs  ITokenStrategy.cs  ITokenTicket.cs  MemoryCacheTokenStore.cs  OAuthApiClient.csproj  StoredTokens.cs
OAuthApiClient.Abstractions/: IAuthenticationProvider.cs  IAuthenticationProviderBuilder.cs  OAuthApiClient.Abstractions.csproj
TestApiClient/: Client.cs  TestApiClient.csproj
