<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>tuwrraphael</Authors>
    <PackageProjectUrl>https://tuwrraphael.github.io/OAuthApiClient/</PackageProjectUrl>
    <PackageTags>oauth api client clientcredentials</PackageTags>
    <Description>abstractions to use in api clients using HttpClient</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/tuwrraphael/OAuthApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
